File: src/PointwiseFunctions/AnalyticData/GrMhd/COCAL_reader/coordinate_grav_theta.f90
subroutine grid_theta
  implicit none
  Integer  ::  it
  dthg  = pi/REAL(ntg)
  dthginv=1.0e0/dthg
  thg(0) = 0.0d0
  do it = 1, ntg
    thg(it) = Real(it)*dthg
    hthg(it) = 0.5d0*(thg(it) + thg(it-1))
  end do
end subroutine grid_theta

File: COCAL_ID_cpp/src/cocal_grid.cc
void grid_theta(Grid &gr) {
  gr.thg.resize(0, gr.ntg + 2);
  gr.hthg.resize(1, gr.ntg + 2);
  gr.dthg = pi / static_cast<double>(gr.ntg);
  gr.dthginv = 1.0 / gr.dthg;
  gr.thg(0) = 0.0;
  for (int it = 1; it <= gr.ntg; ++it) {
    gr.thg(it) = static_cast<double>(it) * gr.dthg;
    gr.hthg(it) = 0.5 * (gr.thg(it) + gr.thg(it - 1));
  }
}
