File: src/PointwiseFunctions/AnalyticData/GrMhd/COCAL_reader/coordinate_grav_phi.f90
subroutine grid_phi       ! phi-coordinate. Angular part of the grid.     
  implicit none
  Integer  ::  ip
! 
  dphig = 2.0e0*pi/REAL(npg)
  dphiginv=1.0e0/dphig
! 
  phig(0) = 0.0d0
  do ip = 1, npg
    phig(ip) = Real(ip)*dphig + phig(0)
    hphig(ip) = 0.5d0*(phig(ip) + phig(ip-1))
  end do
! 
end subroutine grid_phi

File: COCAL_ID_cpp/src/cocal_grid.cc
void grid_phi(Grid &gr) {
  gr.phig.resize(0, gr.npg + 2);
  gr.hphig.resize(1, gr.npg + 2);
  gr.dphig = 2.0 * pi / static_cast<double>(gr.npg);
  gr.dphiginv = 1.0 / gr.dphig;
  gr.phig(0) = 0.0;
  for (int ip = 1; ip <= gr.npg; ++ip) {
    gr.phig(ip) = static_cast<double>(ip) * gr.dphig;
    gr.hphig(ip) = 0.5 * (gr.phig(ip) + gr.phig(ip - 1));
  }
}
