File: src/PointwiseFunctions/AnalyticData/GrMhd/COCAL_reader/grid_parameter_binary_excision.f90
!
subroutine calc_parameter_binary_excision
  use grid_parameter, only : nrf, nrg
  use coordinate_grav_r, only : rg, drg
  use coordinate_grav_theta
  use coordinate_grav_phi
  use def_binary_parameter, only : sepa, dis
  implicit none
  integer :: irg
  sepa = 2.0d0*rg(ex_nrg + ex_ndis)
  dis  =       rg(ex_nrg + ex_ndis)
  ex_radius = rg(ex_nrg)
  ex_rgin   = dis + dis - rg(ex_nrg)
  ex_rgmid  = sepa
  ex_rgout  = sepa + rg(ex_nrg)
  if (ex_nrg.eq.0) then 
    sepa = 0.0d0
    dis  = 0.0d0
    ex_radius = 0.0d0
    ex_rgin   = 0.0d0
    ex_rgmid  = 0.0d0
    ex_rgout  = 0.0d0
  end if
!
end subroutine calc_parameter_binary_excision

File: COCAL_ID_cpp/src/cocal_grid.cc
void calc_parameter_binary_excision(Patch &p) {
  auto &ex = p.ex;
  auto &gr = p.grid;
  if (ex.ex_nrg == 0) {
    ex.sepa = 0.0;
    ex.dis = 0.0;
    ex.ex_radius = 0.0;
    ex.ex_rgin = 0.0;
    ex.ex_rgmid = 0.0;
    ex.ex_rgout = 0.0;
    return;
  }
  ex.sepa = 2.0 * gr.rg(ex.ex_nrg + ex.ex_ndis);
  ex.dis = gr.rg(ex.ex_nrg + ex.ex_ndis);
  ex.ex_radius = gr.rg(ex.ex_nrg);
  ex.ex_rgin = ex.dis + ex.dis - gr.rg(ex.ex_nrg);
  ex.ex_rgmid = ex.sepa;
  ex.ex_rgout = ex.sepa + gr.rg(ex.ex_nrg);
}
